{
  "name": "egatepass",
  "version": "1.0.0",
  "description": "Mannir eGatePass System",
  "main": "index.js",
  "scripts": {
    "start": "CORS=1 nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manniru/egatepass.git"
  },
  "keywords": [
    "MERN",
    "ReactJS",
    "Realtime"
  ],
  "author": "Muhammad Mannir Ahmad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manniru/egatepass/issues"
  },
  "homepage": "https://github.com/manniru/egatepass#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.3",
    "express-rate-limit": "^3.3.2",
    "mongoose": "^5.4.13",
    "mongoose-unique-validator": "^2.0.2",
    "mongoose-validator": "^2.1.0",
    "multer": "^1.4.1",
    "socket.io": "^2.2.0",
    "string-capitalize-name": "^1.0.3"
  }
}
